.picture-grid{

  padding-top: 2rem;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3 , 1fr);
  grid-auto-rows:400px;
  border-radius: 16px;
}

.picture-container{
  font-size: large;

}

.imgs{
  height: 80%;
  width: 100%;
  background-color: aqua;
}
.imgs > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.upload_container{

  height: 100%;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.8);
  opacity: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-ui{

  background-color: white;
  max-width: 28rem;
  margin-top: 2rem;
  padding: 2rem;
  margin-left: auto;
  margin-right: auto;
  border-color: azure;

  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}

input{
  border: black solid 1px;
  border-radius: 3px;
  margin-inside: 5px;
  width: 100%;

  height: 2.5rem;
}

.form-container{

  display: flex;
  flex-direction: column;
  margin: 0;

  background-color: green;
  height: 2.5rem;
  gap: 2rem;

  width: 30%;


}

@media screen and (max-width: 600px){
  .form-container{
    width: 100%;
    height: 100%;
  }

}

@media screen and (max-width: 768px){
  .form-container{
    width: 100%;
  }

}

.login-button{
  background-color: black;
  width: 100%;
  height: 25%;
  padding: 4px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader{
  height: 40px;
  width: 40px;
  
  border-radius: 100%;
  border: 4px dotted white;
  animation: spin 2s linear infinite;

}
.login-form{

  
  background-color: beige;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 10px;
  padding: 1rem;


}
@media screen and (min-width: 600px){
  .login-form{

    width: 400px;

  }
  
}
@media screen and (max-width: 600px){
  .login-form{

    width: 100%;

  }
  
}
.profile-section{

  display: grid;
  grid-template-columns: 80% 20%;
}

.popovver-button{

  anchor-name: --profile-button;
}

.popTarget{
  position: absolute;
  margin-right: 3%;
  margin-top: 4%;
  position-anchor: --profile-button;


  inset: auto;
  font-size: 1rem;
  border-radius: 10px;
 

  top: anchor(bottom);
  right: 0;
  
 
 

}

.popTarget:popover-open{
  

  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;


}

@keyframes spin {

  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
  
}

.events-grid{


  display: grid;
  grid-template-columns: 45% 45%;
  gap: 40px;
  grid-auto-rows: 500px;

}