<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Authorized</title>

    <style>

        p{
            font-size: 20px;
            text-align: center;
        }

        body{
            margin: 0;

        }

        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 10px;

            transition: var(--transition-1);
        }


    </style>
</head>
<body class="">


    <div>
        <p>Session Expired. Please Login Again</p>
        <a href="/login">Login</a>
    </div>
    
</body>
</html>